# ego-shop-dubbo

./: pom.xml
admin-service-parent/: pom.xml
admin-service-parent/admin-api/: pom.xml
admin-service-parent/admin-api/src/main/java/com/sxt/shop/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin-service-parent/admin-domain/: pom.xml
admin-service-parent/admin-domain/src/main/java/com/sxt/shop/entity/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-service-parent/admin-mapper/: pom.xml
admin-service-parent/admin-mapper/src/main/java/com/sxt/shop/mapper/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-service-parent/admin-service/: pom.xml
admin-service-parent/admin-service/src/main/java/com/sxt/shop/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-service-parent/admin-web/: pom.xml
admin-service-parent/admin-web/src/main/java/com/sxt/shop/: AdminApp.java
admin-service-parent/admin-web/src/main/java/com/sxt/shop/config/: ShiroConfig.java  SwaggerConfig.java  SwaggerProperty.java  TokenSessionManager.java  UserRealm.java
admin-service-parent/admin-web/src/main/java/com/sxt/shop/controller/: LoginController.java
admin-service-parent/admin-web/src/main/java/com/sxt/shop/domain/: User.java
admin-service-parent/admin-web/src/main/java/com/sxt/shop/param/: LoginParam.java
admin-service-parent/admin-web/src/main/resources/: application.yml
admin-service-parent/admin-web/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-service-parent/admin-web/src/test/java/com/sxt/shop/test/: SysUserTest.java
