<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 项目整体依赖Spring Boot,以后Spring Boot 里面的版本，我们能继承过来 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sxt</groupId>
	<artifactId>ego-shop-dubbo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ego的父项目</name>
	<description>ego的父项目，解决项目的依赖版本文件</description>
	<properties>
		<!-- 除了受spring boot 管理的其他版本控制 -->
		<dubbo.version>2.7.3</dubbo.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<shiro-web-boot.version>1.4.1</shiro-web-boot.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger-ui.version>1.9.6</swagger-ui.version>
		<orika.version>1.5.4</orika.version>
		<protostuff.version>1.6.0</protostuff.version>
		<hutool.version>4.6.6</hutool.version>
		<shiro-redis.version>3.2.3</shiro-redis.version>
	</properties>

	<!-- 只是声明依赖，并没有实际上做依赖 ，好处就是，以后在子项目里面不需要版本号了 -->
	<dependencyManagement>
		<dependencies>
			<!-- Dubbo Spring Boot Starter -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- 使用zk 做注册中心，Dubbo 需要的依赖 -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-zookeeper</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Mybatis-Plus -->
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>${shiro-web-boot.version}</version>
			</dependency>
			<!-- Shiro-Redis的解决方案 -->
			<!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
			<dependency>
				<groupId>org.crazycake</groupId>
				<artifactId>shiro-redis</artifactId>
				<version>${shiro-redis.version}</version>
			</dependency>

			<!-- Swagger2 -->
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<!-- Swagger-Ui -->
			<!-- https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<!-- Hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- Orika -->
			<!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>
			<!-- protostuff -->
			<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-core -->
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime -->
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>admin-service-parent</module>
	</modules>
</project>