<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sxt</groupId>
		<artifactId>admin-service-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>admin-service</artifactId>
	<name>后台管理系统的接口的实现</name>
	<description>后台管理系统的接口的实现</description>
	<dependencies>
		<dependency>
			<groupId>com.sxt</groupId>
			<artifactId>admin-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxt</groupId>
			<artifactId>admin-mapper</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>