<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sxt</groupId>
		<artifactId>ego-shop-dubbo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>admin-service-parent</artifactId>
	<packaging>pom</packaging>
	<name>后台管理系统的父pom文件</name>
	<description>后台管理系统的父pom文件</description>
	<modules>
		<module>admin-domain</module>
		<module>admin-mapper</module>
		<module>admin-api</module>
		<module>admin-service</module>
		<module>admin-web</module>
	</modules>
</project>